<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_score_table"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="@string/high_score">
    </item>

    <item
        android:id="@+id/drawer_settings"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/settings">
    </item>


</menu>