<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_animation"
    android:layout_height="match_parent"
    tools:context=".TriviaLogic.TriviaActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_QA"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />


    <ProgressBar
        android:foregroundTint="#FF0000"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/FINISHBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/finish"
        android:textColor="@color/White"
        android:textSize="25sp" />


</LinearLayout>